# Test

./: .gitignore  WebApi.sln
.github/workflows/: main_corporateclassifieds.yml
CorporateClassifieds.Models/: CorporateClassifieds.Models.csproj  Enums.cs
CorporateClassifieds.Models/CoreModels/: Attachment.cs  Category.cs  CategoryField.cs  Chat.cs  Classified.cs  ClassifiedField.cs  ClassifiedFieldValue.cs  ClassifiedOffer.cs  Comment.cs  Report.cs  User.cs
CorporateClassifieds.Models/ViewModels/: ClassifiedCardView.cs  ClassifiedFieldView.cs  ClassifiedFormView.cs  ClassifiedView.cs
CorporateClassifieds.Repository/: ClassifiedRepository.cs  CommentRepository.cs  CorporateClassifieds.Repository.csproj  FileRepository.cs
CorporateClassifieds.Repository/Dapper/: DataBase.cs  IDataBase.cs
CorporateClassifieds.Repository/Dapper/Entities/: Attachment.cs  Category.cs  CategoryField.cs  Chat.cs  Classified.cs  ClassifiedField.cs  ClassifiedOffer.cs  Comment.cs  File.cs  Report.cs  User.cs
CorporateClassifieds.Repository/Interfaces/: IClassifiedRepository.cs  IFileRepository.cs
CorporateClassifieds.Repository/MappingProfiles/: MappingProfile.cs
CorporateClassifieds.Services/: ClassifiedService.cs  CorporateClassifieds.Services.csproj  FileService.cs
CorporateClassifieds.Services/Interfaces/: ICommentService.cs  IFileService.cs
CorporateClassifieds.dbo/: CorporateClassifieds.dbo.sqlproj
CorporateClassifieds.dbo/StoredProcedures/: ClassifiedCard.sql
CorporateClassifieds.dbo/Tables/: Attachment.sql  Category.sql  CategoryField.sql  Chat.sql  Classified.sql  ClassifiedField.sql  ClassifiedOffer.sql  Comment.sql  File.sql  Report.sql  User.sql
WebApi/: Program.cs  SimpleInjectorBootstrap.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  ClassifiedController.cs  CommentController.cs  FileController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
